addons:
  sonarqube:
    organization: "kayvee83-github" # the key of the org you chose at step #3
    token:
        secure: "rE3SonXffz7u/dZzs2m2g5xubQDOmC9e1AVMrtVxSNXCq0YC2rbAzq06bDPBQfwwS1gRMqq6Vnl7h3L+mc0dESRyEjA1gxmQtvmloJ8tSYMCUxhgPiIVtA6SeMF3s5xr2lw/nRgpdBBWHsX12rFBXLCbHCDnwL25MoEGMXKhX4+HKyoJJ3KypLLigCccA
ZmjDKnc55WZUtAbMmFyIh6UE37WIx3xTiNUHn9n4EgQArOSfkIeVC5jkporda+aAPfUfDZZVjf6Dn1+mtpMRS84iZ6mfLcC1D6MWtKWJrZH/F5doi57TmErn82ORzqwqZOfGvfrGAK4EuYcwUNP6HFRj+J6Z2h5Ti/XiqxplmvHUeUB05EqXzpZwDSYTAfCVkWEVHmSd
SfMQHYlhG9FtSKF9n+0gZt89Bck2y1oR0WPQsQRL9rgNqqV97+wKAzTLHbGsMxp0db4Tnh4yahPvWoFT7bCbAXQFhPMepBEDAf/P6Oz+2RbM5Z05o5Mfiq9oisMTH03vma5UCuuj7ZL+ko1nGWwEoHcKb6oueHFBNIg87UxlGLkk8DQyFFyvVgG++AOZrqRic1haYZe4
YMYJ1HXZ8pEopWjt9Z//Fcibk66z+t+0rgFK03B3cYmWhZvQsgMfz702aOh42Y+ol1RadoOPhPWomQoGl6lYa38dWOuFH4=" # encrypted value of your token
script:
  # other script steps might be done before running the actual SonarQube analysis
  - sonar-scanner
sonar.projectKey=helloworld
sonar.sources=.