sonar.host.url=https://sonarcloud.io
sonar.login=728f7f3da2de072889006f1f2cfdac8071d6d2c5
sonar.projectName=helloworld
sonar.projectKey=helloworld
sonar.sources=src/main/java
sonar.tests=src/test/java